{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue187;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20280\viewh13880\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	\'95	}What is \cb3 NodeJS\cb1 ? ~2 minutes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}Server-side Javascript\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}Built on Google's V8 engine\
{\listtext	\uc0\u9702 	}Written in C++\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}Event driven\
{\listtext	\uc0\u9702 	}Single-threaded execution, threaded IO\
{\listtext	\uc0\u9702 	}NodeJS = Apache/nginx/litespeed/etc + PHP\
{\listtext	\uc0\u9702 	}Extremely low-level capabilities\
\pard\tx720\tx1440\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \cb3 {\listtext	\'95	}NodeJS\cb1  vs PHP, what are the trade-offs? ~3 minutes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}NodeJS\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Memory and I/O intensive operations\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Reduce server resource usage\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Run same code on front-end and backend (and in DB if you use MongoDB or CouchDB)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Extremely\'a0low-level IO: multiplex network ports, streaming, etc.\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}PHP\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Computationally\'a0intensive\'a0operations that can not be broken up into smaller operations\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Traditional OO design patterns, stronger dependency injection and framework enforcement\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Easier to secure\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Simpler development (don't have to build web server,\'a0propagation\'a0of memory leaks, request cross-talk, etc)\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Interactive Demoing \cb3 NodeJS\cb1  Features ~20 minutes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}Make a web-server that returns "Hello world"\
{\listtext	\uc0\u9702 	}Add SSL\
{\listtext	\uc0\u9702 	}Serve static files from the web-server\
{\listtext	\uc0\u9702 	}Add controllers to the web-server\
{\listtext	\uc0\u9702 	}Process forms\
{\listtext	\uc0\u9702 	}MongoDB - Store/Retrieve documents\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}What libraries are available for me? ~5 minutes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}see {\field{\*\fldinst{HYPERLINK "https://github.com/joyent/node/wiki/modules"}}{\fldrslt https://github.com/joyent/node/wiki/modules}} or {\field{\*\fldinst{HYPERLINK "http://npmjs.org/"}}{\fldrslt http://npmjs.org/}}\
{\listtext	\uc0\u9702 	}My favorites\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Socket.IO Streaming AJAX / Web Sockets Framework\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Express Web Framework\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Formidable for Form posts (including file uploads)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}MongoDB Native Drivers\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mongoose - MongoDB Abstraction Layer\
{\listtext	
\f1 \uc0\u8259 
\f0 	}RabbitMQ Native Drivers\
{\listtext	
\f1 \uc0\u8259 
\f0 	}basically anything by LearnBoost Labs (Socket.IO, Mongoose, for example)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}Hundreds More...\
}